<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/sname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="359dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/upd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Roll no"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/sname"
        app:layout_constraintTop_toBottomOf="@+id/sname" />

    <EditText
        android:id="@+id/scourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:hint="Course"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/sroll"
        app:layout_constraintTop_toBottomOf="@+id/sroll" />

    <Button
        android:id="@+id/sbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scourse"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/rbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Read"
        app:layout_constraintEnd_toEndOf="@+id/sbutton"
        app:layout_constraintTop_toBottomOf="@+id/sbutton" />

    <TextView
        android:id="@+id/upd"
        android:layout_width="61dp"
        android:layout_height="19dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="219dp"
        android:text="update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rbutton"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/sbutton"
        app:layout_constraintTop_toBottomOf="@+id/sname" />

    <TextView
        android:id="@+id/del"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:text="delete"
        app:layout_constraintEnd_toEndOf="@+id/upd"
        app:layout_constraintTop_toBottomOf="@+id/upd" />

</androidx.constraintlayout.widget.ConstraintLayout>